token literal names:
null
'{'
'}'
':'
'['
']'
'='
'@'
'('
')'
','
'classification'
'summarization'
'compilation'
'ï¼?'
'extra_hint'
'-'
'string'
'float'
'int'
'md'
'json'
'prompt'
'params'
'system'
'user'
'note'
'in'
'output'
'format'
'type'
'struct'
'schema'
';'
null
null
null
null
'|'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROMPT
PARAMS
SYSTEM
USER
NOTE
IN
OUTPUT
FORMAT
TYPE
STRUCT
SCHEMA
SEMI
ID
STRING
NUMBER
BOOL
PIPE
TEXT
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
PROMPT
PARAMS
SYSTEM
USER
NOTE
IN
OUTPUT
FORMAT
TYPE
STRUCT
SCHEMA
SEMI
ID
STRING
NUMBER
BOOL
PIPE
TEXT
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 342, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 259, 8, 33, 10, 33, 12, 33, 262, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 268, 8, 34, 10, 34, 12, 34, 271, 9, 34, 1, 34, 1, 34, 1, 35, 3, 35, 276, 8, 35, 1, 35, 4, 35, 279, 8, 35, 11, 35, 12, 35, 280, 1, 35, 1, 35, 4, 35, 285, 8, 35, 11, 35, 12, 35, 286, 3, 35, 289, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 300, 8, 36, 1, 37, 1, 37, 1, 38, 4, 38, 305, 8, 38, 11, 38, 12, 38, 306, 1, 38, 1, 38, 1, 39, 4, 39, 312, 8, 39, 11, 39, 12, 39, 313, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 322, 8, 40, 10, 40, 12, 40, 325, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 333, 8, 41, 10, 41, 12, 41, 336, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 334, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 1, 0, 7, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 1, 0, 48, 57, 9, 0, 10, 10, 13, 13, 34, 34, 58, 59, 64, 64, 91, 91, 93, 93, 123, 123, 125, 125, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 353, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 87, 1, 0, 0, 0, 5, 89, 1, 0, 0, 0, 7, 91, 1, 0, 0, 0, 9, 93, 1, 0, 0, 0, 11, 95, 1, 0, 0, 0, 13, 97, 1, 0, 0, 0, 15, 99, 1, 0, 0, 0, 17, 101, 1, 0, 0, 0, 19, 103, 1, 0, 0, 0, 21, 105, 1, 0, 0, 0, 23, 120, 1, 0, 0, 0, 25, 134, 1, 0, 0, 0, 27, 146, 1, 0, 0, 0, 29, 149, 1, 0, 0, 0, 31, 160, 1, 0, 0, 0, 33, 162, 1, 0, 0, 0, 35, 169, 1, 0, 0, 0, 37, 175, 1, 0, 0, 0, 39, 179, 1, 0, 0, 0, 41, 182, 1, 0, 0, 0, 43, 187, 1, 0, 0, 0, 45, 194, 1, 0, 0, 0, 47, 201, 1, 0, 0, 0, 49, 208, 1, 0, 0, 0, 51, 213, 1, 0, 0, 0, 53, 218, 1, 0, 0, 0, 55, 221, 1, 0, 0, 0, 57, 228, 1, 0, 0, 0, 59, 235, 1, 0, 0, 0, 61, 240, 1, 0, 0, 0, 63, 247, 1, 0, 0, 0, 65, 254, 1, 0, 0, 0, 67, 256, 1, 0, 0, 0, 69, 263, 1, 0, 0, 0, 71, 275, 1, 0, 0, 0, 73, 299, 1, 0, 0, 0, 75, 301, 1, 0, 0, 0, 77, 304, 1, 0, 0, 0, 79, 311, 1, 0, 0, 0, 81, 317, 1, 0, 0, 0, 83, 328, 1, 0, 0, 0, 85, 86, 5, 123, 0, 0, 86, 2, 1, 0, 0, 0, 87, 88, 5, 125, 0, 0, 88, 4, 1, 0, 0, 0, 89, 90, 5, 58, 0, 0, 90, 6, 1, 0, 0, 0, 91, 92, 5, 91, 0, 0, 92, 8, 1, 0, 0, 0, 93, 94, 5, 93, 0, 0, 94, 10, 1, 0, 0, 0, 95, 96, 5, 61, 0, 0, 96, 12, 1, 0, 0, 0, 97, 98, 5, 64, 0, 0, 98, 14, 1, 0, 0, 0, 99, 100, 5, 40, 0, 0, 100, 16, 1, 0, 0, 0, 101, 102, 5, 41, 0, 0, 102, 18, 1, 0, 0, 0, 103, 104, 5, 44, 0, 0, 104, 20, 1, 0, 0, 0, 105, 106, 5, 99, 0, 0, 106, 107, 5, 108, 0, 0, 107, 108, 5, 97, 0, 0, 108, 109, 5, 115, 0, 0, 109, 110, 5, 115, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 102, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 99, 0, 0, 114, 115, 5, 97, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 110, 0, 0, 119, 22, 1, 0, 0, 0, 120, 121, 5, 115, 0, 0, 121, 122, 5, 117, 0, 0, 122, 123, 5, 109, 0, 0, 123, 124, 5, 109, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 114, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 122, 0, 0, 128, 129, 5, 97, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 110, 0, 0, 133, 24, 1, 0, 0, 0, 134, 135, 5, 99, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 109, 0, 0, 137, 138, 5, 112, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 108, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 105, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 110, 0, 0, 145, 26, 1, 0, 0, 0, 146, 147, 5, 38171, 0, 0, 147, 148, 5, 65533, 0, 0, 148, 28, 1, 0, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 120, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 114, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 95, 0, 0, 155, 156, 5, 104, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 116, 0, 0, 159, 30, 1, 0, 0, 0, 160, 161, 5, 45, 0, 0, 161, 32, 1, 0, 0, 0, 162, 163, 5, 115, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 103, 0, 0, 168, 34, 1, 0, 0, 0, 169, 170, 5, 102, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 116, 0, 0, 174, 36, 1, 0, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 116, 0, 0, 178, 38, 1, 0, 0, 0, 179, 180, 5, 109, 0, 0, 180, 181, 5, 100, 0, 0, 181, 40, 1, 0, 0, 0, 182, 183, 5, 106, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 110, 0, 0, 186, 42, 1, 0, 0, 0, 187, 188, 5, 112, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 109, 0, 0, 191, 192, 5, 112, 0, 0, 192, 193, 5, 116, 0, 0, 193, 44, 1, 0, 0, 0, 194, 195, 5, 112, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 97, 0, 0, 198, 199, 5, 109, 0, 0, 199, 200, 5, 115, 0, 0, 200, 46, 1, 0, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 121, 0, 0, 203, 204, 5, 115, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 109, 0, 0, 207, 48, 1, 0, 0, 0, 208, 209, 5, 117, 0, 0, 209, 210, 5, 115, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 114, 0, 0, 212, 50, 1, 0, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 101, 0, 0, 217, 52, 1, 0, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 110, 0, 0, 220, 54, 1, 0, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 117, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 112, 0, 0, 225, 226, 5, 117, 0, 0, 226, 227, 5, 116, 0, 0, 227, 56, 1, 0, 0, 0, 228, 229, 5, 102, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 109, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 116, 0, 0, 234, 58, 1, 0, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 121, 0, 0, 237, 238, 5, 112, 0, 0, 238, 239, 5, 101, 0, 0, 239, 60, 1, 0, 0, 0, 240, 241, 5, 115, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 114, 0, 0, 243, 244, 5, 117, 0, 0, 244, 245, 5, 99, 0, 0, 245, 246, 5, 116, 0, 0, 246, 62, 1, 0, 0, 0, 247, 248, 5, 115, 0, 0, 248, 249, 5, 99, 0, 0, 249, 250, 5, 104, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 109, 0, 0, 252, 253, 5, 97, 0, 0, 253, 64, 1, 0, 0, 0, 254, 255, 5, 59, 0, 0, 255, 66, 1, 0, 0, 0, 256, 260, 7, 0, 0, 0, 257, 259, 7, 1, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 68, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 269, 5, 34, 0, 0, 264, 268, 8, 2, 0, 0, 265, 266, 5, 92, 0, 0, 266, 268, 9, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 34, 0, 0, 273, 70, 1, 0, 0, 0, 274, 276, 5, 45, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 279, 7, 3, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 288, 1, 0, 0, 0, 282, 284, 5, 46, 0, 0, 283, 285, 7, 3, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 72, 1, 0, 0, 0, 290, 291, 5, 116, 0, 0, 291, 292, 5, 114, 0, 0, 292, 293, 5, 117, 0, 0, 293, 300, 5, 101, 0, 0, 294, 295, 5, 102, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 108, 0, 0, 297, 298, 5, 115, 0, 0, 298, 300, 5, 101, 0, 0, 299, 290, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 300, 74, 1, 0, 0, 0, 301, 302, 5, 124, 0, 0, 302, 76, 1, 0, 0, 0, 303, 305, 8, 4, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 6, 38, 0, 0, 309, 78, 1, 0, 0, 0, 310, 312, 7, 5, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 6, 39, 1, 0, 316, 80, 1, 0, 0, 0, 317, 318, 5, 47, 0, 0, 318, 319, 5, 47, 0, 0, 319, 323, 1, 0, 0, 0, 320, 322, 8, 6, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 6, 40, 1, 0, 327, 82, 1, 0, 0, 0, 328, 329, 5, 47, 0, 0, 329, 330, 5, 42, 0, 0, 330, 334, 1, 0, 0, 0, 331, 333, 9, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 42, 0, 0, 338, 339, 5, 47, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 6, 41, 1, 0, 341, 84, 1, 0, 0, 0, 13, 0, 260, 267, 269, 275, 280, 286, 288, 299, 306, 313, 323, 334, 2, 1, 38, 0, 6, 0, 0]