token literal names:
null
'{'
'}'
':'
'['
']'
'='
'@'
'('
')'
','
'classification'
'summarization'
'compilation'
'ï¼?'
'extra_hint'
'-'
'string'
'float'
'int'
'md'
'json'
'prompt'
'params'
'system'
'user'
'note'
'in'
'output'
'format'
'type'
'struct'
'schema'
';'
null
null
null
null
'|'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROMPT
PARAMS
SYSTEM
USER
NOTE
IN
OUTPUT
FORMAT
TYPE
STRUCT
SCHEMA
SEMI
ID
STRING
NUMBER
BOOL
PIPE
TEXT
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
promptFile
promptDef
promptBlock
paramBody
paramSection
outputBody
fieldDef
structDef
annotation
annotationArgs
annotationValue
arrayLiteral
userBlock
classificationBlock
summarizationBlock
compilationBlock
kvPair
textBlock
type
value
formatType


atn:
[4, 1, 42, 242, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 4, 0, 44, 8, 0, 11, 0, 12, 0, 45, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 54, 8, 1, 11, 1, 12, 1, 55, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 4, 3, 83, 8, 3, 11, 3, 12, 3, 84, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 91, 8, 4, 11, 4, 12, 4, 92, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 6, 5, 6, 130, 8, 6, 10, 6, 12, 6, 133, 9, 6, 1, 6, 3, 6, 136, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 142, 8, 7, 11, 7, 12, 7, 143, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 159, 8, 9, 10, 9, 12, 9, 162, 9, 9, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 172, 8, 11, 10, 11, 12, 11, 175, 9, 11, 3, 11, 177, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 185, 8, 12, 11, 12, 12, 12, 186, 1, 13, 1, 13, 1, 13, 5, 13, 192, 8, 13, 10, 13, 12, 13, 195, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 202, 8, 14, 10, 14, 12, 14, 205, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 212, 8, 15, 10, 15, 12, 15, 215, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 4, 17, 224, 8, 17, 11, 17, 12, 17, 225, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 236, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 2, 0, 15, 15, 34, 35, 4, 0, 3, 3, 16, 16, 34, 36, 39, 40, 1, 0, 35, 37, 1, 0, 20, 21, 253, 0, 43, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 50, 5, 22, 0, 0, 50, 51, 5, 34, 0, 0, 51, 53, 5, 1, 0, 0, 52, 54, 3, 4, 2, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 2, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 23, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 3, 6, 3, 0, 62, 63, 5, 2, 0, 0, 63, 80, 1, 0, 0, 0, 64, 65, 5, 24, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 3, 34, 17, 0, 67, 68, 5, 2, 0, 0, 68, 80, 1, 0, 0, 0, 69, 70, 5, 25, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 3, 24, 12, 0, 72, 73, 5, 2, 0, 0, 73, 80, 1, 0, 0, 0, 74, 75, 5, 26, 0, 0, 75, 76, 5, 1, 0, 0, 76, 77, 3, 34, 17, 0, 77, 78, 5, 2, 0, 0, 78, 80, 1, 0, 0, 0, 79, 59, 1, 0, 0, 0, 79, 64, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 83, 3, 8, 4, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 27, 0, 0, 87, 88, 5, 3, 0, 0, 88, 90, 5, 1, 0, 0, 89, 91, 3, 12, 6, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 104, 1, 0, 0, 0, 96, 97, 5, 28, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 5, 1, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 5, 2, 0, 0, 101, 104, 1, 0, 0, 0, 102, 104, 3, 12, 6, 0, 103, 86, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 29, 0, 0, 106, 107, 5, 3, 0, 0, 107, 109, 3, 40, 20, 0, 108, 105, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 111, 5, 30, 0, 0, 111, 113, 3, 14, 7, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 119, 1, 0, 0, 0, 114, 115, 5, 32, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 5, 34, 0, 0, 118, 120, 5, 5, 0, 0, 119, 114, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 34, 0, 0, 122, 123, 5, 3, 0, 0, 123, 126, 3, 36, 18, 0, 124, 125, 5, 6, 0, 0, 125, 127, 3, 38, 19, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 131, 1, 0, 0, 0, 128, 130, 3, 16, 8, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 5, 33, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 34, 0, 0, 138, 139, 5, 31, 0, 0, 139, 141, 5, 1, 0, 0, 140, 142, 3, 12, 6, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 2, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 7, 0, 0, 148, 149, 5, 34, 0, 0, 149, 151, 5, 8, 0, 0, 150, 152, 3, 18, 9, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 9, 0, 0, 154, 17, 1, 0, 0, 0, 155, 160, 3, 20, 10, 0, 156, 157, 5, 10, 0, 0, 157, 159, 3, 20, 10, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 166, 5, 35, 0, 0, 164, 166, 3, 22, 11, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 21, 1, 0, 0, 0, 167, 176, 5, 4, 0, 0, 168, 173, 5, 35, 0, 0, 169, 170, 5, 10, 0, 0, 170, 172, 5, 35, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 5, 0, 0, 179, 23, 1, 0, 0, 0, 180, 185, 3, 34, 17, 0, 181, 185, 3, 26, 13, 0, 182, 185, 3, 28, 14, 0, 183, 185, 3, 30, 15, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 11, 0, 0, 189, 193, 5, 1, 0, 0, 190, 192, 3, 32, 16, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 2, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 5, 12, 0, 0, 199, 203, 5, 1, 0, 0, 200, 202, 3, 32, 16, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 2, 0, 0, 207, 29, 1, 0, 0, 0, 208, 209, 5, 13, 0, 0, 209, 213, 5, 1, 0, 0, 210, 212, 3, 32, 16, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 2, 0, 0, 217, 31, 1, 0, 0, 0, 218, 219, 5, 34, 0, 0, 219, 220, 5, 14, 0, 0, 220, 221, 7, 0, 0, 0, 221, 33, 1, 0, 0, 0, 222, 224, 7, 1, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 35, 1, 0, 0, 0, 227, 236, 5, 17, 0, 0, 228, 236, 5, 18, 0, 0, 229, 236, 5, 19, 0, 0, 230, 231, 5, 4, 0, 0, 231, 232, 3, 36, 18, 0, 232, 233, 5, 5, 0, 0, 233, 236, 1, 0, 0, 0, 234, 236, 5, 34, 0, 0, 235, 227, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 238, 7, 2, 0, 0, 238, 39, 1, 0, 0, 0, 239, 240, 7, 3, 0, 0, 240, 41, 1, 0, 0, 0, 25, 45, 55, 79, 84, 92, 103, 108, 112, 119, 126, 131, 135, 143, 151, 160, 165, 173, 176, 184, 186, 193, 203, 213, 225, 235]