STRING_TYPE=1
FLOAT_TYPE=2
INT_TYPE=3
PROMPT=4
PARAMS=5
SYSTEM=6
USER=7
NOTE=8
INPUT=9
OUTPUT=10
FORMAT=11
TYPE=12
STRUCT=13
BEFORE=14
SCHEMA=15
PARSE=16
JSONFIX=17
MARKDOWN=18
IF=19
ELSE=20
OUTPUTSPEC=21
FOR=22
RANGE=23
SWITCH=24
DEFAULT=25
CASE=26
FIX=27
AFTER=28
ARRAY_OUTPUTSPEC=29
LBRACE=30
RBRACE=31
LPAREN=32
RPAREN=33
COLON=34
EQUAL=35
COMMA=36
DOT=37
EQEQ=38
NOTEQ=39
AT=40
MD=41
JSON=42
LBRACK=43
RBRACK=44
INCREMENT=45
DECREMENT=46
MINUS=47
STAR=48
SLASH=49
MOD=50
UNDERSCORE=51
PLUSEQ=52
MINUSEQ=53
MULTEQ=54
DIVEQ=55
MODEQ=56
DECL_ASSIGN=57
LT=58
LTE=59
GT=60
GTE=61
ID=62
STRING=63
NUMBER=64
BOOL=65
PIPE=66
SEMI=67
PLUS=68
WS=69
LINE_COMMENT=70
BLOCK_COMMENT=71
CODE_STRING=72
CODE_TEXT=73
'string'=1
'float'=2
'int'=3
'prompt'=4
'params'=5
'system'=6
'user'=7
'note'=8
'input'=9
'output'=10
'format'=11
'type'=12
'struct'=13
'before'=14
'schema'=15
'parse'=16
'jsonfix'=17
'markdown'=18
'if'=19
'else'=20
'outputspec'=21
'for'=22
'range'=23
'switch'=24
'default'=25
'case'=26
'{'=30
'('=32
')'=33
':'=34
'='=35
','=36
'.'=37
'=='=38
'!='=39
'@'=40
'md'=41
'json'=42
'['=43
']'=44
'++'=45
'--'=46
'-'=47
'*'=48
'/'=49
'%'=50
'_'=51
'+='=52
'-='=53
'*='=54
'/='=55
'%='=56
':='=57
'<'=58
'<='=59
'>'=60
'>='=61
'|'=66
';'=67
'+'=68
