STRING_TYPE=1
FLOAT_TYPE=2
INT_TYPE=3
PROMPT=4
PARAMS=5
SYSTEM=6
USER=7
NOTE=8
INPUT=9
OUTPUT=10
FORMAT=11
TYPE=12
STRUCT=13
BEFORE=14
SCHEMA=15
PARSE=16
JSONFIX=17
MARKDOWN=18
IF=19
ELSE=20
OUTPUTSPEC=21
FIX=22
AFTER=23
ARRAY_OUTPUTSPEC=24
LBRACE=25
RBRACE=26
LPAREN=27
RPAREN=28
COLON=29
EQUAL=30
COMMA=31
DOT=32
EQEQ=33
NOTEQ=34
AT=35
MD=36
JSON=37
LBRACK=38
RBRACK=39
ID=40
STRING=41
NUMBER=42
BOOL=43
PIPE=44
SEMI=45
PLUS=46
WS=47
LINE_COMMENT=48
BLOCK_COMMENT=49
CODE_STRING=50
CODE_TEXT=51
'string'=1
'float'=2
'int'=3
'prompt'=4
'params'=5
'system'=6
'user'=7
'note'=8
'input'=9
'output'=10
'format'=11
'type'=12
'struct'=13
'before'=14
'schema'=15
'parse'=16
'jsonfix'=17
'markdown'=18
'if'=19
'else'=20
'outputspec'=21
'{'=25
'('=27
')'=28
':'=29
'='=30
','=31
'.'=32
'=='=33
'!='=34
'@'=35
'md'=36
'json'=37
'['=38
']'=39
'|'=44
';'=45
'+'=46
