token literal names:
null
'{'
'}'
'input'
':'
'='
'.'
'@'
'('
')'
','
'['
']'
'-'
'[]'
'md'
'json'
'+'
null
'string'
'float'
'int'
'prompt'
'params'
'system'
'user'
'note'
'in'
'output'
'format'
'type'
'struct'
'schema'
'after'
null
null
null
null
'|'
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
JAVASCRIPT_BLOCK
STRING_TYPE
FLOAT_TYPE
INT_TYPE
PROMPT
PARAMS
SYSTEM
USER
NOTE
IN
OUTPUT
FORMAT
TYPE
STRUCT
SCHEMA
AFTER
ID
STRING
NUMBER
BOOL
PIPE
SEMI
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
promptFile
promptDef
promptBlock
inputSection
outputSection
outputEntry
systemSection
userSection
noteSection
afterSection
afterContent
afterEntry
fieldDef
textLine
paramPath
structDef
annotation
annotationArgs
annotationValue
arrayLiteral
textBlock
type
value
formatType


atn:
[4, 1, 42, 251, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 60, 8, 1, 11, 1, 12, 1, 61, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 3, 4, 3, 77, 8, 3, 11, 3, 12, 3, 78, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 86, 8, 4, 11, 4, 12, 4, 87, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 103, 8, 5, 11, 5, 12, 5, 104, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 3, 5, 115, 8, 5, 1, 6, 1, 6, 1, 6, 4, 6, 120, 8, 6, 11, 6, 12, 6, 121, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 129, 8, 7, 11, 7, 12, 7, 130, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 138, 8, 8, 11, 8, 12, 8, 139, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 152, 8, 10, 10, 10, 12, 10, 155, 9, 10, 1, 10, 3, 10, 158, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 12, 5, 12, 170, 8, 12, 10, 12, 12, 12, 173, 9, 12, 1, 12, 3, 12, 176, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 181, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 186, 8, 14, 10, 14, 12, 14, 189, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 195, 8, 15, 11, 15, 12, 15, 196, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 212, 8, 17, 10, 17, 12, 17, 215, 9, 17, 1, 18, 1, 18, 3, 18, 219, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 225, 8, 19, 10, 19, 12, 19, 228, 9, 19, 3, 19, 230, 8, 19, 1, 19, 1, 19, 1, 20, 4, 20, 235, 8, 20, 11, 20, 12, 20, 236, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 245, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 6, 2, 0, 18, 18, 35, 35, 2, 0, 27, 28, 34, 34, 2, 0, 32, 32, 34, 34, 4, 0, 4, 4, 13, 13, 34, 36, 40, 40, 1, 0, 35, 37, 1, 0, 15, 16, 262, 0, 49, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 180, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 234, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 5, 22, 0, 0, 56, 57, 5, 34, 0, 0, 57, 59, 5, 1, 0, 0, 58, 60, 3, 4, 2, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 2, 0, 0, 64, 3, 1, 0, 0, 0, 65, 72, 3, 6, 3, 0, 66, 72, 3, 8, 4, 0, 67, 72, 3, 12, 6, 0, 68, 72, 3, 14, 7, 0, 69, 72, 3, 16, 8, 0, 70, 72, 3, 18, 9, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 3, 0, 0, 74, 76, 5, 1, 0, 0, 75, 77, 3, 24, 12, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 28, 0, 0, 83, 85, 5, 1, 0, 0, 84, 86, 3, 10, 5, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 2, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 29, 0, 0, 92, 93, 5, 4, 0, 0, 93, 95, 3, 46, 23, 0, 94, 96, 5, 39, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 115, 1, 0, 0, 0, 97, 98, 5, 30, 0, 0, 98, 99, 5, 34, 0, 0, 99, 100, 5, 31, 0, 0, 100, 102, 5, 1, 0, 0, 101, 103, 3, 24, 12, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 2, 0, 0, 107, 115, 1, 0, 0, 0, 108, 109, 5, 32, 0, 0, 109, 110, 5, 4, 0, 0, 110, 112, 3, 42, 21, 0, 111, 113, 5, 39, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 91, 1, 0, 0, 0, 114, 97, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 24, 0, 0, 117, 119, 5, 1, 0, 0, 118, 120, 3, 26, 13, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 2, 0, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 25, 0, 0, 126, 128, 5, 1, 0, 0, 127, 129, 3, 26, 13, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 2, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 26, 0, 0, 135, 137, 5, 1, 0, 0, 136, 138, 3, 26, 13, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 2, 0, 0, 142, 17, 1, 0, 0, 0, 143, 144, 5, 33, 0, 0, 144, 145, 5, 1, 0, 0, 145, 146, 3, 20, 10, 0, 146, 147, 5, 2, 0, 0, 147, 19, 1, 0, 0, 0, 148, 153, 3, 22, 11, 0, 149, 150, 5, 17, 0, 0, 150, 152, 3, 22, 11, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 158, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 5, 18, 0, 0, 157, 148, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 7, 0, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 5, 34, 0, 0, 162, 163, 5, 4, 0, 0, 163, 166, 3, 42, 21, 0, 164, 165, 5, 5, 0, 0, 165, 167, 3, 44, 22, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 171, 1, 0, 0, 0, 168, 170, 3, 32, 16, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 5, 39, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 181, 5, 35, 0, 0, 178, 181, 5, 41, 0, 0, 179, 181, 3, 28, 14, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 27, 1, 0, 0, 0, 182, 187, 7, 1, 0, 0, 183, 184, 5, 6, 0, 0, 184, 186, 7, 2, 0, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 34, 0, 0, 191, 192, 5, 31, 0, 0, 192, 194, 5, 1, 0, 0, 193, 195, 3, 24, 12, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 2, 0, 0, 199, 31, 1, 0, 0, 0, 200, 201, 5, 7, 0, 0, 201, 202, 5, 34, 0, 0, 202, 204, 5, 8, 0, 0, 203, 205, 3, 34, 17, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 9, 0, 0, 207, 33, 1, 0, 0, 0, 208, 213, 3, 36, 18, 0, 209, 210, 5, 10, 0, 0, 210, 212, 3, 36, 18, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 35, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 5, 35, 0, 0, 217, 219, 3, 38, 19, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 37, 1, 0, 0, 0, 220, 229, 5, 11, 0, 0, 221, 226, 5, 35, 0, 0, 222, 223, 5, 10, 0, 0, 223, 225, 5, 35, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 5, 12, 0, 0, 232, 39, 1, 0, 0, 0, 233, 235, 7, 3, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 41, 1, 0, 0, 0, 238, 245, 5, 19, 0, 0, 239, 245, 5, 20, 0, 0, 240, 245, 5, 21, 0, 0, 241, 242, 5, 14, 0, 0, 242, 245, 3, 42, 21, 0, 243, 245, 5, 34, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 43, 1, 0, 0, 0, 246, 247, 7, 4, 0, 0, 247, 45, 1, 0, 0, 0, 248, 249, 7, 5, 0, 0, 249, 47, 1, 0, 0, 0, 27, 51, 61, 71, 78, 87, 95, 104, 112, 114, 121, 130, 139, 153, 157, 166, 171, 175, 180, 187, 196, 204, 213, 218, 226, 229, 236, 244]