token literal names:
null
'{'
'}'
':'
'('
','
')'
'='
'.'
'@'
'['
']'
'-'
'[]'
'md'
'json'
'+'
null
'string'
'float'
'int'
'prompt'
'params'
'system'
'user'
'note'
'input'
'output'
'format'
'type'
'struct'
'before'
'schema'
'after'
'parse'
'jsonfix'
null
null
null
null
'|'
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
JAVASCRIPT_BLOCK
STRING_TYPE
FLOAT_TYPE
INT_TYPE
PROMPT
PARAMS
SYSTEM
USER
NOTE
INPUT
OUTPUT
FORMAT
TYPE
STRUCT
BEFORE
SCHEMA
AFTER
PARSE
JSONFIX
ID
STRING
NUMBER
BOOL
PIPE
SEMI
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
promptFile
promptDef
promptBlock
inputSection
outputSection
outputEntry
systemSection
userSection
noteSection
beforeSection
beforeContent
beforeEntry
afterSection
afterContent
afterEntry
dslCallExpr
expr
fieldDef
textLine
paramPath
structDef
annotation
annotationArgs
annotationValue
arrayLiteral
textBlock
type
value
formatType


atn:
[4, 1, 44, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 4, 0, 60, 8, 0, 11, 0, 12, 0, 61, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 70, 8, 1, 11, 1, 12, 1, 71, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 3, 4, 3, 88, 8, 3, 11, 3, 12, 3, 89, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 97, 8, 4, 11, 4, 12, 4, 98, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 114, 8, 5, 11, 5, 12, 5, 115, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 3, 5, 126, 8, 5, 1, 6, 1, 6, 1, 6, 4, 6, 131, 8, 6, 11, 6, 12, 6, 132, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 140, 8, 7, 11, 7, 12, 7, 141, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 149, 8, 8, 11, 8, 12, 8, 150, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 163, 8, 10, 10, 10, 12, 10, 166, 9, 10, 1, 10, 3, 10, 169, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 184, 8, 13, 10, 13, 12, 13, 187, 9, 13, 1, 13, 3, 13, 190, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 202, 8, 15, 10, 15, 12, 15, 205, 9, 15, 3, 15, 207, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 215, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 222, 8, 17, 1, 17, 5, 17, 225, 8, 17, 10, 17, 12, 17, 228, 9, 17, 1, 17, 3, 17, 231, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 236, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 241, 8, 19, 10, 19, 12, 19, 244, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 250, 8, 20, 11, 20, 12, 20, 251, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 260, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 267, 8, 22, 10, 22, 12, 22, 270, 9, 22, 1, 23, 1, 23, 3, 23, 274, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 280, 8, 24, 10, 24, 12, 24, 283, 9, 24, 3, 24, 285, 8, 24, 1, 24, 1, 24, 1, 25, 4, 25, 290, 8, 25, 11, 25, 12, 25, 291, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 300, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 4, 0, 26, 27, 31, 31, 33, 33, 36, 36, 2, 0, 32, 32, 34, 36, 4, 0, 3, 3, 12, 12, 36, 38, 42, 42, 1, 0, 37, 39, 1, 0, 14, 15, 324, 0, 59, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 273, 1, 0, 0, 0, 48, 275, 1, 0, 0, 0, 50, 289, 1, 0, 0, 0, 52, 299, 1, 0, 0, 0, 54, 301, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 5, 21, 0, 0, 66, 67, 5, 36, 0, 0, 67, 69, 5, 1, 0, 0, 68, 70, 3, 4, 2, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 2, 0, 0, 74, 3, 1, 0, 0, 0, 75, 83, 3, 6, 3, 0, 76, 83, 3, 8, 4, 0, 77, 83, 3, 12, 6, 0, 78, 83, 3, 14, 7, 0, 79, 83, 3, 16, 8, 0, 80, 83, 3, 18, 9, 0, 81, 83, 3, 24, 12, 0, 82, 75, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 26, 0, 0, 85, 87, 5, 1, 0, 0, 86, 88, 3, 34, 17, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 2, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 27, 0, 0, 94, 96, 5, 1, 0, 0, 95, 97, 3, 10, 5, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 28, 0, 0, 103, 104, 5, 3, 0, 0, 104, 106, 3, 56, 28, 0, 105, 107, 5, 41, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 126, 1, 0, 0, 0, 108, 109, 5, 29, 0, 0, 109, 110, 5, 36, 0, 0, 110, 111, 5, 30, 0, 0, 111, 113, 5, 1, 0, 0, 112, 114, 3, 34, 17, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 2, 0, 0, 118, 126, 1, 0, 0, 0, 119, 120, 5, 32, 0, 0, 120, 121, 5, 3, 0, 0, 121, 123, 3, 52, 26, 0, 122, 124, 5, 41, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 102, 1, 0, 0, 0, 125, 108, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 23, 0, 0, 128, 130, 5, 1, 0, 0, 129, 131, 3, 36, 18, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 2, 0, 0, 135, 13, 1, 0, 0, 0, 136, 137, 5, 24, 0, 0, 137, 139, 5, 1, 0, 0, 138, 140, 3, 36, 18, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 2, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 5, 25, 0, 0, 146, 148, 5, 1, 0, 0, 147, 149, 3, 36, 18, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 2, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 5, 31, 0, 0, 155, 156, 5, 1, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 5, 2, 0, 0, 158, 19, 1, 0, 0, 0, 159, 164, 3, 22, 11, 0, 160, 161, 5, 16, 0, 0, 161, 163, 3, 22, 11, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 169, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 5, 17, 0, 0, 168, 159, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 21, 1, 0, 0, 0, 170, 174, 3, 30, 15, 0, 171, 174, 5, 37, 0, 0, 172, 174, 5, 17, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 23, 1, 0, 0, 0, 175, 176, 5, 33, 0, 0, 176, 177, 5, 1, 0, 0, 177, 178, 3, 26, 13, 0, 178, 179, 5, 2, 0, 0, 179, 25, 1, 0, 0, 0, 180, 185, 3, 28, 14, 0, 181, 182, 5, 16, 0, 0, 182, 184, 3, 28, 14, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 190, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 5, 17, 0, 0, 189, 180, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 27, 1, 0, 0, 0, 191, 195, 3, 30, 15, 0, 192, 195, 5, 37, 0, 0, 193, 195, 5, 17, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 3, 38, 19, 0, 197, 206, 5, 4, 0, 0, 198, 203, 3, 32, 16, 0, 199, 200, 5, 5, 0, 0, 200, 202, 3, 32, 16, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 6, 0, 0, 209, 31, 1, 0, 0, 0, 210, 215, 5, 37, 0, 0, 211, 215, 5, 38, 0, 0, 212, 215, 5, 39, 0, 0, 213, 215, 3, 38, 19, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 33, 1, 0, 0, 0, 216, 217, 5, 36, 0, 0, 217, 218, 5, 3, 0, 0, 218, 221, 3, 52, 26, 0, 219, 220, 5, 7, 0, 0, 220, 222, 3, 54, 27, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 226, 1, 0, 0, 0, 223, 225, 3, 42, 21, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 41, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 35, 1, 0, 0, 0, 232, 236, 5, 37, 0, 0, 233, 236, 5, 43, 0, 0, 234, 236, 3, 38, 19, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 242, 7, 0, 0, 0, 238, 239, 5, 8, 0, 0, 239, 241, 7, 1, 0, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 39, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 36, 0, 0, 246, 247, 5, 30, 0, 0, 247, 249, 5, 1, 0, 0, 248, 250, 3, 34, 17, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 2, 0, 0, 254, 41, 1, 0, 0, 0, 255, 256, 5, 9, 0, 0, 256, 257, 5, 36, 0, 0, 257, 259, 5, 4, 0, 0, 258, 260, 3, 44, 22, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 6, 0, 0, 262, 43, 1, 0, 0, 0, 263, 268, 3, 46, 23, 0, 264, 265, 5, 5, 0, 0, 265, 267, 3, 46, 23, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 45, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 274, 5, 37, 0, 0, 272, 274, 3, 48, 24, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 47, 1, 0, 0, 0, 275, 284, 5, 10, 0, 0, 276, 281, 5, 37, 0, 0, 277, 278, 5, 5, 0, 0, 278, 280, 5, 37, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 11, 0, 0, 287, 49, 1, 0, 0, 0, 288, 290, 7, 2, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 51, 1, 0, 0, 0, 293, 300, 5, 18, 0, 0, 294, 300, 5, 19, 0, 0, 295, 300, 5, 20, 0, 0, 296, 297, 5, 13, 0, 0, 297, 300, 3, 52, 26, 0, 298, 300, 5, 36, 0, 0, 299, 293, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 53, 1, 0, 0, 0, 301, 302, 7, 3, 0, 0, 302, 55, 1, 0, 0, 0, 303, 304, 7, 4, 0, 0, 304, 57, 1, 0, 0, 0, 34, 61, 71, 82, 89, 98, 106, 115, 123, 125, 132, 141, 150, 164, 168, 173, 185, 189, 194, 203, 206, 214, 221, 226, 230, 235, 242, 251, 259, 268, 273, 281, 284, 291, 299]