T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
PLUS=17
JAVASCRIPT_BLOCK=18
STRING_TYPE=19
FLOAT_TYPE=20
INT_TYPE=21
PROMPT=22
PARAMS=23
SYSTEM=24
USER=25
NOTE=26
IN=27
OUTPUT=28
FORMAT=29
TYPE=30
STRUCT=31
SCHEMA=32
AFTER=33
ID=34
STRING=35
NUMBER=36
BOOL=37
PIPE=38
SEMI=39
WS=40
LINE_COMMENT=41
BLOCK_COMMENT=42
'{'=1
'}'=2
'input'=3
':'=4
'='=5
'.'=6
'@'=7
'('=8
')'=9
','=10
'['=11
']'=12
'-'=13
'[]'=14
'md'=15
'json'=16
'+'=17
'string'=19
'float'=20
'int'=21
'prompt'=22
'params'=23
'system'=24
'user'=25
'note'=26
'in'=27
'output'=28
'format'=29
'type'=30
'struct'=31
'schema'=32
'after'=33
'|'=38
';'=39
