PROMPT=1
PARAMS=2
SYSTEM=3
USER=4
NOTE=5
INPUT=6
OUTPUT=7
FORMAT=8
TYPE=9
STRUCT=10
BEFORE=11
SCHEMA=12
PARSE=13
JSONFIX=14
MARKDOWN=15
IF=16
ELSE=17
OUTPUTSPEC=18
LBRACE=19
RBRACE=20
LPAREN=21
RPAREN=22
COLON=23
EQUALS=24
NOTEQUALS=25
AT=26
DOT=27
LBRACK=28
RBRACK=29
COMMA=30
MINUS=31
BOOLEAN=32
ARRAY_STRING=33
ARRAY_INTEGER=34
ARRAY_FLOAT=35
ARRAY_BOOLEAN=36
MD=37
JSON=38
ID=39
STRING=40
NUMBER=41
BOOL=42
PIPE=43
SEMI=44
HINT=45
FIX=46
AFTER=47
WS=48
LINE_COMMENT=49
BLOCK_COMMENT=50
CODE_STRING=51
CODE_TEXT=52
STRING_TYPE=53
FLOAT_TYPE=54
INT_TYPE=55
'prompt'=1
'params'=2
'system'=3
'user'=4
'note'=5
'input'=6
'output'=7
'format'=8
'type'=9
'struct'=10
'before'=11
'schema'=12
'parse'=13
'jsonfix'=14
'markdown'=15
'if'=16
'else'=17
'outputspec'=18
'{'=19
'('=21
')'=22
':'=23
'=='=24
'!='=25
'@'=26
'.'=27
'['=28
']'=29
','=30
'-'=31
'bool'=32
'[]string'=33
'[]int'=34
'[]float'=35
'[]bool'=36
'md'=37
'json'=38
'|'=43
';'=44
'hint'=45
'string'=53
'float'=54
'int'=55
