token literal names:
null
'prompt'
'params'
'system'
'user'
'note'
'input'
'output'
'format'
'type'
'struct'
'before'
'schema'
'parse'
'jsonfix'
'markdown'
'if'
'else'
'outputspec'
'{'
null
'('
')'
':'
'=='
'!='
'@'
'.'
'['
']'
','
'-'
'bool'
'[]string'
'[]int'
'[]float'
'[]bool'
'md'
'json'
null
null
null
null
'|'
';'
'hint'
null
null
null
null
null
null
null
'string'
'float'
'int'

token symbolic names:
null
PROMPT
PARAMS
SYSTEM
USER
NOTE
INPUT
OUTPUT
FORMAT
TYPE
STRUCT
BEFORE
SCHEMA
PARSE
JSONFIX
MARKDOWN
IF
ELSE
OUTPUTSPEC
LBRACE
RBRACE
LPAREN
RPAREN
COLON
EQUALS
NOTEQUALS
AT
DOT
LBRACK
RBRACK
COMMA
MINUS
BOOLEAN
ARRAY_STRING
ARRAY_INTEGER
ARRAY_FLOAT
ARRAY_BOOLEAN
MD
JSON
ID
STRING
NUMBER
BOOL
PIPE
SEMI
HINT
FIX
AFTER
WS
LINE_COMMENT
BLOCK_COMMENT
CODE_STRING
CODE_TEXT
STRING_TYPE
FLOAT_TYPE
INT_TYPE

rule names:
promptFile
promptDef
promptBlock
sysSection
moduleDef
moduleContent
inputSection
outputSection
outputStruct
outputMarkdown
systemSection
userSection
userContent
ifStatement
condition
noteSection
fixSection
afterSection
codeBlockContent
expr
dslCallExpr
fieldDef
textLine
paramPath
structDef
annotation
annotationArgs
annotationValue
arrayLiteral
textBlock
type
value
formatType


atn:
[4, 1, 55, 344, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 4, 0, 68, 8, 0, 11, 0, 12, 0, 69, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 78, 8, 1, 11, 1, 12, 1, 79, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 3, 1, 3, 1, 3, 4, 3, 98, 8, 3, 11, 3, 12, 3, 99, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 107, 8, 4, 10, 4, 12, 4, 110, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 4, 6, 121, 8, 6, 11, 6, 12, 6, 122, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 8, 1, 8, 4, 8, 134, 8, 8, 11, 8, 12, 8, 135, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 146, 8, 10, 11, 10, 12, 10, 147, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 155, 8, 11, 11, 11, 12, 11, 156, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 173, 8, 13, 10, 13, 12, 13, 176, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 182, 8, 13, 10, 13, 12, 13, 185, 9, 13, 1, 13, 3, 13, 188, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 15, 1, 15, 1, 15, 4, 15, 200, 8, 15, 11, 15, 12, 15, 201, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 220, 8, 18, 10, 18, 12, 18, 223, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 229, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 236, 8, 20, 10, 20, 12, 20, 239, 9, 20, 3, 20, 241, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 250, 8, 21, 1, 21, 5, 21, 253, 8, 21, 10, 21, 12, 21, 256, 9, 21, 1, 21, 3, 21, 259, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 264, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 269, 8, 23, 10, 23, 12, 23, 272, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 278, 8, 24, 11, 24, 12, 24, 279, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 288, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 295, 8, 26, 10, 26, 12, 26, 298, 9, 26, 1, 27, 1, 27, 3, 27, 302, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 308, 8, 28, 10, 28, 12, 28, 311, 9, 28, 3, 28, 313, 8, 28, 1, 28, 1, 28, 1, 29, 4, 29, 318, 8, 29, 11, 29, 12, 29, 319, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 331, 8, 30, 10, 30, 12, 30, 334, 9, 30, 1, 30, 1, 30, 3, 30, 338, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 5, 1, 0, 24, 25, 4, 0, 6, 7, 11, 11, 39, 39, 47, 47, 4, 0, 23, 23, 31, 31, 39, 41, 48, 48, 1, 0, 40, 42, 1, 0, 37, 38, 363, 0, 67, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 265, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 283, 1, 0, 0, 0, 52, 291, 1, 0, 0, 0, 54, 301, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 337, 1, 0, 0, 0, 62, 339, 1, 0, 0, 0, 64, 341, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 5, 39, 0, 0, 75, 77, 5, 19, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 20, 0, 0, 82, 3, 1, 0, 0, 0, 83, 93, 3, 12, 6, 0, 84, 93, 3, 14, 7, 0, 85, 93, 3, 6, 3, 0, 86, 93, 3, 20, 10, 0, 87, 93, 3, 22, 11, 0, 88, 93, 3, 30, 15, 0, 89, 93, 3, 34, 17, 0, 90, 93, 3, 32, 16, 0, 91, 93, 3, 8, 4, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 97, 5, 19, 0, 0, 96, 98, 5, 39, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 20, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 39, 0, 0, 104, 108, 5, 19, 0, 0, 105, 107, 3, 10, 5, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 20, 0, 0, 112, 9, 1, 0, 0, 0, 113, 116, 3, 44, 22, 0, 114, 116, 3, 46, 23, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 6, 0, 0, 118, 120, 5, 19, 0, 0, 119, 121, 3, 42, 21, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 20, 0, 0, 125, 13, 1, 0, 0, 0, 126, 129, 5, 7, 0, 0, 127, 130, 3, 16, 8, 0, 128, 130, 3, 18, 9, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 133, 5, 19, 0, 0, 132, 134, 3, 42, 21, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 20, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 23, 0, 0, 140, 141, 5, 15, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 5, 3, 0, 0, 143, 145, 5, 19, 0, 0, 144, 146, 3, 44, 22, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 20, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 4, 0, 0, 152, 154, 5, 19, 0, 0, 153, 155, 3, 24, 12, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 20, 0, 0, 159, 23, 1, 0, 0, 0, 160, 165, 3, 26, 13, 0, 161, 165, 3, 44, 22, 0, 162, 165, 5, 18, 0, 0, 163, 165, 3, 38, 19, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 5, 16, 0, 0, 167, 168, 5, 21, 0, 0, 168, 169, 3, 28, 14, 0, 169, 170, 5, 22, 0, 0, 170, 174, 5, 19, 0, 0, 171, 173, 3, 24, 12, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 187, 5, 20, 0, 0, 178, 179, 5, 17, 0, 0, 179, 183, 5, 19, 0, 0, 180, 182, 3, 24, 12, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 5, 20, 0, 0, 187, 178, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 27, 1, 0, 0, 0, 189, 190, 3, 38, 19, 0, 190, 191, 7, 0, 0, 0, 191, 192, 3, 38, 19, 0, 192, 195, 1, 0, 0, 0, 193, 195, 3, 38, 19, 0, 194, 189, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 5, 5, 0, 0, 197, 199, 5, 19, 0, 0, 198, 200, 3, 44, 22, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 20, 0, 0, 204, 31, 1, 0, 0, 0, 205, 206, 5, 46, 0, 0, 206, 207, 3, 36, 18, 0, 207, 208, 5, 20, 0, 0, 208, 33, 1, 0, 0, 0, 209, 210, 5, 47, 0, 0, 210, 211, 3, 36, 18, 0, 211, 212, 5, 20, 0, 0, 212, 35, 1, 0, 0, 0, 213, 220, 5, 52, 0, 0, 214, 220, 5, 51, 0, 0, 215, 216, 5, 19, 0, 0, 216, 217, 3, 36, 18, 0, 217, 218, 5, 20, 0, 0, 218, 220, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 37, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 5, 40, 0, 0, 225, 229, 5, 41, 0, 0, 226, 229, 5, 42, 0, 0, 227, 229, 3, 46, 23, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 39, 1, 0, 0, 0, 230, 231, 3, 46, 23, 0, 231, 240, 5, 21, 0, 0, 232, 237, 3, 38, 19, 0, 233, 234, 5, 30, 0, 0, 234, 236, 3, 38, 19, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 22, 0, 0, 243, 41, 1, 0, 0, 0, 244, 245, 5, 39, 0, 0, 245, 246, 5, 23, 0, 0, 246, 249, 3, 60, 30, 0, 247, 248, 5, 24, 0, 0, 248, 250, 3, 62, 31, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 254, 1, 0, 0, 0, 251, 253, 3, 50, 25, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 44, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 43, 1, 0, 0, 0, 260, 264, 5, 40, 0, 0, 261, 264, 5, 49, 0, 0, 262, 264, 3, 46, 23, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 45, 1, 0, 0, 0, 265, 270, 7, 1, 0, 0, 266, 267, 5, 27, 0, 0, 267, 269, 5, 39, 0, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 47, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 39, 0, 0, 274, 275, 5, 10, 0, 0, 275, 277, 5, 19, 0, 0, 276, 278, 3, 42, 21, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 20, 0, 0, 282, 49, 1, 0, 0, 0, 283, 284, 5, 26, 0, 0, 284, 285, 5, 39, 0, 0, 285, 287, 5, 21, 0, 0, 286, 288, 3, 52, 26, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 22, 0, 0, 290, 51, 1, 0, 0, 0, 291, 296, 3, 54, 27, 0, 292, 293, 5, 30, 0, 0, 293, 295, 3, 54, 27, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 53, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 302, 5, 40, 0, 0, 300, 302, 3, 56, 28, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 55, 1, 0, 0, 0, 303, 312, 5, 28, 0, 0, 304, 309, 5, 40, 0, 0, 305, 306, 5, 30, 0, 0, 306, 308, 5, 40, 0, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 29, 0, 0, 315, 57, 1, 0, 0, 0, 316, 318, 7, 2, 0, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 59, 1, 0, 0, 0, 321, 338, 5, 53, 0, 0, 322, 338, 5, 54, 0, 0, 323, 338, 5, 55, 0, 0, 324, 325, 5, 28, 0, 0, 325, 326, 5, 29, 0, 0, 326, 338, 3, 60, 30, 0, 327, 328, 5, 10, 0, 0, 328, 332, 5, 19, 0, 0, 329, 331, 3, 42, 21, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 338, 5, 20, 0, 0, 336, 338, 5, 39, 0, 0, 337, 321, 1, 0, 0, 0, 337, 322, 1, 0, 0, 0, 337, 323, 1, 0, 0, 0, 337, 324, 1, 0, 0, 0, 337, 327, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 61, 1, 0, 0, 0, 339, 340, 7, 3, 0, 0, 340, 63, 1, 0, 0, 0, 341, 342, 7, 4, 0, 0, 342, 65, 1, 0, 0, 0, 36, 69, 79, 92, 99, 108, 115, 122, 129, 135, 147, 156, 164, 174, 183, 187, 194, 201, 219, 221, 228, 237, 240, 249, 254, 258, 263, 270, 279, 287, 296, 301, 309, 312, 319, 332, 337]