prompt SplitSolutionSteps {
    input {
            question: string
            process: string
    }

    @nlsjegi("你好")
    output {

            Conditions: []string @jsonname("条件")  @latex("所有公式使用latex")
            KnowledgePoint: string @jsonname("知识点")  @latex("所有公式使用latex")
            ProcessResult: string @jsonname("过程")  @latex("所有公式使用latex")
	}


    system {
       sys_role
       sys_expertise      
    }

    sys_role{
        "你是一个擅长拆分解题步骤的数学老师,"
    }
    sys_expertise {
        "当前任务是将解题步骤进行合理拆分"
    }

    user {
        if (input.question != ""){
            "你好"
        }
        else{
            "siuehfebn"
            "siuehfebn"
            "siuehfebn"
        }
        "请根据以下输入题目及其解答内容，将完整的解答过程拆分为多个“短链”，每个“短链”包含以下三个要素："
        "题目："
        input.question
        "过程："
        input.process
        "条件，知识点，结果"
        "请将输出内容严格按照以下格式返回："
        outputspec.[]
    }

    <fix>
        try {
            var output = JSON.parse(response);
            for (var i = 0; i < output.length; i++) {
                var item = output[i];
                if (!item.KnowledgePoint || item.KnowledgePoint.trim() === "") {
                    item.KnowledgePoint = "默认知识点";
                }
                if (Array.isArray(item.Conditions)) {
                    item.Conditions = item.Conditions.map(function(cond) {
                        return cond.trim();
                    });
                }
                var delta = Math.abs(item.KnowledgePoint.length - 5);
                if (delta > 10) {
                    console.warn("知识点长度过长:", item.KnowledgePoint);
                }
            }
            return JSON.stringify(output);
        } catch (e) {
            console.error("解析或处理失败:", e);
            return response;
        }
    </fix>

    <after>
        trueCount := 0
        for _, item := range output {
            if item.ProcessResult!="" {
                trueCount++
            }
            fmt.Printf("知识点：%s，条件数：%d\n", item.KnowledgePoint, len(item.Conditions))
        }

        fmt.Printf("✅ 拆解成功步骤数（过程=true）：%d / %d\n", trueCount, len(output))
        return output
    </after>
}
