T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ARRAY_OUTPUTSPEC=18
PLUS=19
AFTER_BLOCK=20
FIX_BLOCK=21
STRING_TYPE=22
FLOAT_TYPE=23
INT_TYPE=24
PROMPT=25
PARAMS=26
SYSTEM=27
USER=28
NOTE=29
INPUT=30
OUTPUT=31
FORMAT=32
TYPE=33
STRUCT=34
BEFORE=35
SCHEMA=36
AFTER=37
PARSE=38
JSONFIX=39
MARKDOWN=40
IF=41
ELSE=42
OUTPUTSPEC=43
ID=44
STRING=45
NUMBER=46
BOOL=47
PIPE=48
SEMI=49
WS=50
LINE_COMMENT=51
BLOCK_COMMENT=52
'{'=1
'}'=2
':'=3
'='=4
'('=5
')'=6
'=='=7
'!='=8
','=9
'.'=10
'@'=11
'['=12
']'=13
'-'=14
'[]'=15
'md'=16
'json'=17
'+'=19
'string'=22
'float'=23
'int'=24
'prompt'=25
'params'=26
'system'=27
'user'=28
'note'=29
'input'=30
'output'=31
'format'=32
'type'=33
'struct'=34
'before'=35
'schema'=36
'after'=37
'parse'=38
'jsonfix'=39
'markdown'=40
'if'=41
'else'=42
'outputspec'=43
'|'=48
';'=49
