token literal names:
null
'{'
'}'
'sys'
':'
'('
')'
'=='
'!='
'<after>'
'</after>'
'<fix>'
'</fix>'
','
'='
'.'
'@'
'['
']'
'-'
'[]'
'md'
'json'
'string'
'float'
'int'
'prompt'
'params'
'system'
'user'
'note'
'input'
'output'
'format'
'type'
'struct'
'before'
'schema'
'after'
'parse'
'jsonfix'
'markdown'
'if'
'else'
'outputspec'
null
null
null
null
'|'
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_TYPE
FLOAT_TYPE
INT_TYPE
PROMPT
PARAMS
SYSTEM
USER
NOTE
INPUT
OUTPUT
FORMAT
TYPE
STRUCT
BEFORE
SCHEMA
AFTER
PARSE
JSONFIX
MARKDOWN
IF
ELSE
OUTPUTSPEC
ID
STRING
NUMBER
BOOL
PIPE
SEMI
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
promptFile
promptDef
promptBlock
sysSection
moduleDef
moduleContent
inputSection
outputSection
outputStruct
outputMarkdown
systemSection
userSection
userContent
ifStatement
condition
noteSection
afterSection
fixSection
expr
dslCallExpr
fieldDef
textLine
paramPath
structDef
annotation
annotationArgs
annotationValue
arrayLiteral
textBlock
type
value
formatType


atn:
[4, 1, 53, 340, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 4, 0, 66, 8, 0, 11, 0, 12, 0, 67, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 76, 8, 1, 11, 1, 12, 1, 77, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 4, 3, 96, 8, 3, 11, 3, 12, 3, 97, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 105, 8, 4, 10, 4, 12, 4, 108, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 6, 1, 6, 1, 6, 4, 6, 119, 8, 6, 11, 6, 12, 6, 120, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 128, 8, 7, 1, 8, 1, 8, 4, 8, 132, 8, 8, 11, 8, 12, 8, 133, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 4, 10, 144, 8, 10, 11, 10, 12, 10, 145, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 4, 11, 153, 8, 11, 11, 11, 12, 11, 154, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 163, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 171, 8, 13, 10, 13, 12, 13, 174, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 180, 8, 13, 10, 13, 12, 13, 183, 9, 13, 1, 13, 3, 13, 186, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 193, 8, 14, 1, 15, 1, 15, 1, 15, 4, 15, 198, 8, 15, 11, 15, 12, 15, 199, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 206, 8, 16, 10, 16, 12, 16, 209, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 215, 8, 17, 10, 17, 12, 17, 218, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 226, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 233, 8, 19, 10, 19, 12, 19, 236, 9, 19, 3, 19, 238, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 247, 8, 20, 1, 20, 5, 20, 250, 8, 20, 10, 20, 12, 20, 253, 9, 20, 1, 20, 3, 20, 256, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 261, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 266, 8, 22, 10, 22, 12, 22, 269, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 275, 8, 23, 11, 23, 12, 23, 276, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 285, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 292, 8, 25, 10, 25, 12, 25, 295, 9, 25, 1, 26, 1, 26, 3, 26, 299, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 305, 8, 27, 10, 27, 12, 27, 308, 9, 27, 3, 27, 310, 8, 27, 1, 27, 1, 27, 1, 28, 4, 28, 315, 8, 28, 11, 28, 12, 28, 316, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 327, 8, 29, 10, 29, 12, 29, 330, 9, 29, 1, 29, 1, 29, 3, 29, 334, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 2, 207, 216, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 5, 1, 0, 7, 8, 4, 0, 31, 32, 36, 36, 38, 38, 45, 45, 4, 0, 4, 4, 19, 19, 45, 47, 51, 51, 1, 0, 46, 48, 1, 0, 21, 22, 359, 0, 65, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 280, 1, 0, 0, 0, 50, 288, 1, 0, 0, 0, 52, 298, 1, 0, 0, 0, 54, 300, 1, 0, 0, 0, 56, 314, 1, 0, 0, 0, 58, 333, 1, 0, 0, 0, 60, 335, 1, 0, 0, 0, 62, 337, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 72, 5, 26, 0, 0, 72, 73, 5, 45, 0, 0, 73, 75, 5, 1, 0, 0, 74, 76, 3, 4, 2, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 2, 0, 0, 80, 3, 1, 0, 0, 0, 81, 91, 3, 12, 6, 0, 82, 91, 3, 14, 7, 0, 83, 91, 3, 6, 3, 0, 84, 91, 3, 20, 10, 0, 85, 91, 3, 22, 11, 0, 86, 91, 3, 30, 15, 0, 87, 91, 3, 32, 16, 0, 88, 91, 3, 34, 17, 0, 89, 91, 3, 8, 4, 0, 90, 81, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 3, 0, 0, 93, 95, 5, 1, 0, 0, 94, 96, 5, 45, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 45, 0, 0, 102, 106, 5, 1, 0, 0, 103, 105, 3, 10, 5, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 2, 0, 0, 110, 9, 1, 0, 0, 0, 111, 114, 3, 42, 21, 0, 112, 114, 3, 44, 22, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 31, 0, 0, 116, 118, 5, 1, 0, 0, 117, 119, 3, 40, 20, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 2, 0, 0, 123, 13, 1, 0, 0, 0, 124, 127, 5, 32, 0, 0, 125, 128, 3, 16, 8, 0, 126, 128, 3, 18, 9, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 131, 5, 1, 0, 0, 130, 132, 3, 40, 20, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 2, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 5, 4, 0, 0, 138, 139, 5, 41, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 28, 0, 0, 141, 143, 5, 1, 0, 0, 142, 144, 3, 42, 21, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 2, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 5, 29, 0, 0, 150, 152, 5, 1, 0, 0, 151, 153, 3, 24, 12, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 2, 0, 0, 157, 23, 1, 0, 0, 0, 158, 163, 3, 26, 13, 0, 159, 163, 3, 42, 21, 0, 160, 163, 5, 44, 0, 0, 161, 163, 3, 36, 18, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 25, 1, 0, 0, 0, 164, 165, 5, 42, 0, 0, 165, 166, 5, 5, 0, 0, 166, 167, 3, 28, 14, 0, 167, 168, 5, 6, 0, 0, 168, 172, 5, 1, 0, 0, 169, 171, 3, 24, 12, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 185, 5, 2, 0, 0, 176, 177, 5, 43, 0, 0, 177, 181, 5, 1, 0, 0, 178, 180, 3, 24, 12, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 5, 2, 0, 0, 185, 176, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 188, 3, 36, 18, 0, 188, 189, 7, 0, 0, 0, 189, 190, 3, 36, 18, 0, 190, 193, 1, 0, 0, 0, 191, 193, 3, 36, 18, 0, 192, 187, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 29, 1, 0, 0, 0, 194, 195, 5, 30, 0, 0, 195, 197, 5, 1, 0, 0, 196, 198, 3, 42, 21, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 2, 0, 0, 202, 31, 1, 0, 0, 0, 203, 207, 5, 9, 0, 0, 204, 206, 9, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 10, 0, 0, 211, 33, 1, 0, 0, 0, 212, 216, 5, 11, 0, 0, 213, 215, 9, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 12, 0, 0, 220, 35, 1, 0, 0, 0, 221, 226, 5, 46, 0, 0, 222, 226, 5, 47, 0, 0, 223, 226, 5, 48, 0, 0, 224, 226, 3, 44, 22, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 37, 1, 0, 0, 0, 227, 228, 3, 44, 22, 0, 228, 237, 5, 5, 0, 0, 229, 234, 3, 36, 18, 0, 230, 231, 5, 13, 0, 0, 231, 233, 3, 36, 18, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 6, 0, 0, 240, 39, 1, 0, 0, 0, 241, 242, 5, 45, 0, 0, 242, 243, 5, 4, 0, 0, 243, 246, 3, 58, 29, 0, 244, 245, 5, 14, 0, 0, 245, 247, 3, 60, 30, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 251, 1, 0, 0, 0, 248, 250, 3, 48, 24, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 5, 50, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 41, 1, 0, 0, 0, 257, 261, 5, 46, 0, 0, 258, 261, 5, 52, 0, 0, 259, 261, 3, 44, 22, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 43, 1, 0, 0, 0, 262, 267, 7, 1, 0, 0, 263, 264, 5, 15, 0, 0, 264, 266, 5, 45, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 45, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 45, 0, 0, 271, 272, 5, 35, 0, 0, 272, 274, 5, 1, 0, 0, 273, 275, 3, 40, 20, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 2, 0, 0, 279, 47, 1, 0, 0, 0, 280, 281, 5, 16, 0, 0, 281, 282, 5, 45, 0, 0, 282, 284, 5, 5, 0, 0, 283, 285, 3, 50, 25, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 6, 0, 0, 287, 49, 1, 0, 0, 0, 288, 293, 3, 52, 26, 0, 289, 290, 5, 13, 0, 0, 290, 292, 3, 52, 26, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 51, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 5, 46, 0, 0, 297, 299, 3, 54, 27, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 53, 1, 0, 0, 0, 300, 309, 5, 17, 0, 0, 301, 306, 5, 46, 0, 0, 302, 303, 5, 13, 0, 0, 303, 305, 5, 46, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 18, 0, 0, 312, 55, 1, 0, 0, 0, 313, 315, 7, 2, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 57, 1, 0, 0, 0, 318, 334, 5, 23, 0, 0, 319, 334, 5, 24, 0, 0, 320, 334, 5, 25, 0, 0, 321, 322, 5, 20, 0, 0, 322, 334, 3, 58, 29, 0, 323, 324, 5, 35, 0, 0, 324, 328, 5, 1, 0, 0, 325, 327, 3, 40, 20, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 334, 5, 2, 0, 0, 332, 334, 5, 45, 0, 0, 333, 318, 1, 0, 0, 0, 333, 319, 1, 0, 0, 0, 333, 320, 1, 0, 0, 0, 333, 321, 1, 0, 0, 0, 333, 323, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 59, 1, 0, 0, 0, 335, 336, 7, 3, 0, 0, 336, 61, 1, 0, 0, 0, 337, 338, 7, 4, 0, 0, 338, 63, 1, 0, 0, 0, 36, 67, 77, 90, 97, 106, 113, 120, 127, 133, 145, 154, 162, 172, 181, 185, 192, 199, 207, 216, 225, 234, 237, 246, 251, 255, 260, 267, 276, 284, 293, 298, 306, 309, 316, 328, 333]