T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
PLUS=23
STRING_TYPE=24
FLOAT_TYPE=25
INT_TYPE=26
PROMPT=27
PARAMS=28
SYSTEM=29
USER=30
NOTE=31
INPUT=32
OUTPUT=33
FORMAT=34
TYPE=35
STRUCT=36
BEFORE=37
SCHEMA=38
AFTER=39
PARSE=40
JSONFIX=41
MARKDOWN=42
IF=43
ELSE=44
OUTPUTSPEC=45
ID=46
STRING=47
NUMBER=48
BOOL=49
PIPE=50
SEMI=51
WS=52
LINE_COMMENT=53
BLOCK_COMMENT=54
'{'=1
'}'=2
'sys'=3
':'=4
'('=5
')'=6
'=='=7
'!='=8
','=9
'='=10
'.'=11
'@'=12
'['=13
']'=14
'<after>'=15
'</after>'=16
'<fix>'=17
'</fix>'=18
'-'=19
'[]'=20
'md'=21
'json'=22
'+'=23
'string'=24
'float'=25
'int'=26
'prompt'=27
'params'=28
'system'=29
'user'=30
'note'=31
'input'=32
'output'=33
'format'=34
'type'=35
'struct'=36
'before'=37
'schema'=38
'after'=39
'parse'=40
'jsonfix'=41
'markdown'=42
'if'=43
'else'=44
'outputspec'=45
'|'=50
';'=51
