STRING_TYPE=1
FLOAT_TYPE=2
INT_TYPE=3
PROMPT=4
PARAMS=5
SYSTEM=6
USER=7
NOTE=8
INPUT=9
OUTPUT=10
FORMAT=11
TYPE=12
STRUCT=13
BEFORE=14
SCHEMA=15
PARSE=16
JSONFIX=17
MARKDOWN=18
IF=19
ELSE=20
OUTPUTSPEC=21
FOR=22
FIX=23
AFTER=24
ARRAY_OUTPUTSPEC=25
LBRACE=26
RBRACE=27
LPAREN=28
RPAREN=29
COLON=30
EQUAL=31
COMMA=32
DOT=33
EQEQ=34
NOTEQ=35
AT=36
MD=37
JSON=38
LBRACK=39
RBRACK=40
INCREMENT=41
DECREMENT=42
MINUS=43
STAR=44
SLASH=45
MOD=46
PLUSEQ=47
MINUSEQ=48
MULTEQ=49
DIVEQ=50
MODEQ=51
LT=52
LTE=53
GT=54
GTE=55
ID=56
STRING=57
NUMBER=58
BOOL=59
PIPE=60
SEMI=61
PLUS=62
WS=63
LINE_COMMENT=64
BLOCK_COMMENT=65
CODE_STRING=66
CODE_TEXT=67
'string'=1
'float'=2
'int'=3
'prompt'=4
'params'=5
'system'=6
'user'=7
'note'=8
'input'=9
'output'=10
'format'=11
'type'=12
'struct'=13
'before'=14
'schema'=15
'parse'=16
'jsonfix'=17
'markdown'=18
'if'=19
'else'=20
'outputspec'=21
'for'=22
'{'=26
'('=28
')'=29
':'=30
'='=31
','=32
'.'=33
'=='=34
'!='=35
'@'=36
'md'=37
'json'=38
'['=39
']'=40
'++'=41
'--'=42
'-'=43
'*'=44
'/'=45
'%'=46
'+='=47
'-='=48
'*='=49
'/='=50
'%='=51
'<'=52
'<='=53
'>'=54
'>='=55
'|'=60
';'=61
'+'=62
