prompt SplitSolutionSteps {
    input {
            Question: string
            Process: string
    }
    
    @latex("严格遵守以下规定设计数学公式使用标准通用的latex格式")
    @kl("数学公式以美元符号包裹，$或$$与公式内容之间不允许有任何空格")
    output {

            Conditions: []string @jsonname("条件")  @latex @kl
            KnowledgePoint: string @jsonname("知识点")  @latex @kl
            ProcessResult: string @jsonname("过程")  @latex @kl 
	}



    system {
       sys_role
       sys_expertise      
    }

    sys_role{
        "你是一个擅长拆分解题步骤的数学老师,"
    }
    sys_expertise {
        if (input.Question == ""){
            "当前任务是将解题步骤进行合理拆分"
        }
        else{
            "当前任务是将解题步骤进行合理拆分2"
        }
    }
    user{
        user_title
        user_content
    }
    user_title {
        "请根据以下输入题目及其解答内容，将完整的解答过程拆分为多个“短链”，每个“短链”包含以下三个要素："
    }
    user_content {
        "条件，知识点，结果"
        if (input.Question != ""){
            "你好"
        }
        else{
            "siuehfebn"
            "siuehfebn"
            "siuehfebn"
        }
        "条件，知识点，结果"
        "题目："
        input.Question
        "过程："
        input.Process
        
        "请将输出内容严格按照以下格式返回："
        []outputspec
        "特别提醒：本题可能涉及 extra_hint，请根据步骤合理提取对应知识点。"
    }

    fix{
        // 用strings.Builder手动替换单反斜杠
        fmt.Println("response:", response)
        var results []SplitSolutionStepsOutputContext
        err := json.Unmarshal([]byte(response), &results)
        
        return results, nil

    }
       

    after{
        trueCount := 0
        for _, item := range output {
            if item.ProcessResult!= "" {
                trueCount++
            }
        }
        return output
    }

}
