T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
PROMPT=21
PARAMS=22
SYSTEM=23
USER=24
NOTE=25
IN=26
OUTPUT=27
FORMAT=28
TYPE=29
STRUCT=30
SCHEMA=31
ID=32
STRING=33
NUMBER=34
BOOL=35
PIPE=36
SEMI=37
TEXT=38
WS=39
LINE_COMMENT=40
BLOCK_COMMENT=41
'{'=1
'}'=2
':'=3
'['=4
']'=5
'='=6
'@'=7
'('=8
')'=9
','=10
'classification'=11
'summarization'=12
'compilation'=13
'extra_hint'=14
'-'=15
'string'=16
'float'=17
'int'=18
'md'=19
'json'=20
'prompt'=21
'params'=22
'system'=23
'user'=24
'note'=25
'in'=26
'output'=27
'format'=28
'type'=29
'struct'=30
'schema'=31
'|'=36
';'=37
