T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
PLUS=16
JAVASCRIPT_BLOCK=17
STRING_TYPE=18
FLOAT_TYPE=19
INT_TYPE=20
PROMPT=21
PARAMS=22
SYSTEM=23
USER=24
NOTE=25
INPUT=26
OUTPUT=27
FORMAT=28
TYPE=29
STRUCT=30
BEFORE=31
SCHEMA=32
AFTER=33
PARSE=34
JSONFIX=35
ID=36
STRING=37
NUMBER=38
BOOL=39
PIPE=40
SEMI=41
WS=42
LINE_COMMENT=43
BLOCK_COMMENT=44
'{'=1
'}'=2
':'=3
'('=4
','=5
')'=6
'='=7
'.'=8
'@'=9
'['=10
']'=11
'-'=12
'[]'=13
'md'=14
'json'=15
'+'=16
'string'=18
'float'=19
'int'=20
'prompt'=21
'params'=22
'system'=23
'user'=24
'note'=25
'input'=26
'output'=27
'format'=28
'type'=29
'struct'=30
'before'=31
'schema'=32
'after'=33
'parse'=34
'jsonfix'=35
'|'=40
';'=41
