T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
PLUS=18
AFTER_BLOCK=19
FIX_BLOCK=20
STRING_TYPE=21
FLOAT_TYPE=22
INT_TYPE=23
PROMPT=24
PARAMS=25
SYSTEM=26
USER=27
NOTE=28
INPUT=29
OUTPUT=30
FORMAT=31
TYPE=32
STRUCT=33
BEFORE=34
SCHEMA=35
AFTER=36
PARSE=37
JSONFIX=38
MARKDOWN=39
IF=40
ELSE=41
OUTPUTSPEC=42
ID=43
STRING=44
NUMBER=45
BOOL=46
PIPE=47
SEMI=48
WS=49
LINE_COMMENT=50
BLOCK_COMMENT=51
'{'=1
'}'=2
':'=3
'='=4
'('=5
')'=6
'=='=7
'!='=8
','=9
'.'=10
'@'=11
'['=12
']'=13
'-'=14
'[]'=15
'md'=16
'json'=17
'+'=18
'string'=21
'float'=22
'int'=23
'prompt'=24
'params'=25
'system'=26
'user'=27
'note'=28
'input'=29
'output'=30
'format'=31
'type'=32
'struct'=33
'before'=34
'schema'=35
'after'=36
'parse'=37
'jsonfix'=38
'markdown'=39
'if'=40
'else'=41
'outputspec'=42
'|'=47
';'=48
