PROMPT=1
PARAMS=2
SYSTEM=3
USER=4
NOTE=5
INPUT=6
OUTPUT=7
FORMAT=8
TYPE=9
STRUCT=10
BEFORE=11
SCHEMA=12
AFTER=13
PARSE=14
JSONFIX=15
MARKDOWN=16
IF=17
ELSE=18
OUTPUTSPEC=19
ID=20
STRING=21
NUMBER=22
BOOL=23
PIPE=24
SEMI=25
AFTER_START=26
AFTER_END=27
FIX_START=28
FIX_END=29
WS=30
LINE_COMMENT=31
BLOCK_COMMENT=32
JS_CODE=33
STRING_TYPE=34
FLOAT_TYPE=35
INT_TYPE=36
'prompt'=1
'params'=2
'system'=3
'user'=4
'note'=5
'input'=6
'output'=7
'format'=8
'type'=9
'struct'=10
'before'=11
'schema'=12
'after'=13
'parse'=14
'jsonfix'=15
'markdown'=16
'if'=17
'else'=18
'outputspec'=19
'|'=24
';'=25
'<after>'=26
'</after>'=27
'<fix>'=28
'</fix>'=29
'string'=34
'float'=35
'int'=36
