token literal names:
null
'{'
'}'
':'
'('
')'
'=='
'!='
','
'='
'.'
'@'
'['
']'
'<after>'
'</after>'
'<fix>'
'</fix>'
'-'
'[]'
'md'
'json'
'+'
'string'
'float'
'int'
'prompt'
'params'
'system'
'user'
'note'
'input'
'output'
'format'
'type'
'struct'
'before'
'schema'
'after'
'parse'
'jsonfix'
'markdown'
'if'
'else'
'outputspec'
null
null
null
null
'|'
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
STRING_TYPE
FLOAT_TYPE
INT_TYPE
PROMPT
PARAMS
SYSTEM
USER
NOTE
INPUT
OUTPUT
FORMAT
TYPE
STRUCT
BEFORE
SCHEMA
AFTER
PARSE
JSONFIX
MARKDOWN
IF
ELSE
OUTPUTSPEC
ID
STRING
NUMBER
BOOL
PIPE
SEMI
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
promptFile
promptDef
promptBlock
inputSection
outputSection
outputStruct
outputMarkdown
systemSection
sysContent
moduleDef
moduleContent
userSection
userContent
thencontent
elsecontent
ifStatement
condition
noteSection
dslCallExpr
expr
fieldDef
textLine
paramPath
structDef
annotation
annotationArgs
annotationValue
arrayLiteral
afterSection
fixSection
textBlock
type
value
formatType


atn:
[4, 1, 53, 354, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 4, 0, 70, 8, 0, 11, 0, 12, 0, 71, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 80, 8, 1, 11, 1, 12, 1, 81, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 4, 3, 99, 8, 3, 11, 3, 12, 3, 100, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 4, 5, 112, 8, 5, 11, 5, 12, 5, 113, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 124, 8, 7, 11, 7, 12, 7, 125, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 132, 8, 7, 11, 7, 12, 7, 133, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 143, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 148, 8, 9, 10, 9, 12, 9, 151, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 11, 1, 11, 1, 11, 4, 11, 162, 8, 11, 11, 11, 12, 11, 163, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 173, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 185, 8, 15, 10, 15, 12, 15, 188, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 194, 8, 15, 10, 15, 12, 15, 197, 9, 15, 1, 15, 3, 15, 200, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 207, 8, 16, 1, 17, 1, 17, 1, 17, 4, 17, 212, 8, 17, 11, 17, 12, 17, 213, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 223, 8, 18, 10, 18, 12, 18, 226, 9, 18, 3, 18, 228, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 236, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 243, 8, 20, 1, 20, 5, 20, 246, 8, 20, 10, 20, 12, 20, 249, 9, 20, 1, 20, 3, 20, 252, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 257, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 262, 8, 22, 10, 22, 12, 22, 265, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 271, 8, 23, 11, 23, 12, 23, 272, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 281, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 288, 8, 25, 10, 25, 12, 25, 291, 9, 25, 1, 26, 1, 26, 3, 26, 295, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 301, 8, 27, 10, 27, 12, 27, 304, 9, 27, 3, 27, 306, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 312, 8, 28, 10, 28, 12, 28, 315, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 321, 8, 29, 10, 29, 12, 29, 324, 9, 29, 1, 29, 1, 29, 1, 30, 4, 30, 329, 8, 30, 11, 30, 12, 30, 330, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 341, 8, 31, 10, 31, 12, 31, 344, 9, 31, 1, 31, 1, 31, 3, 31, 348, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 2, 313, 322, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 5, 1, 0, 6, 7, 4, 0, 31, 32, 36, 36, 38, 38, 45, 45, 4, 0, 3, 3, 18, 18, 45, 47, 51, 51, 1, 0, 46, 48, 1, 0, 20, 21, 374, 0, 69, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 256, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 284, 1, 0, 0, 0, 52, 294, 1, 0, 0, 0, 54, 296, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 318, 1, 0, 0, 0, 60, 328, 1, 0, 0, 0, 62, 347, 1, 0, 0, 0, 64, 349, 1, 0, 0, 0, 66, 351, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 76, 5, 26, 0, 0, 76, 77, 5, 45, 0, 0, 77, 79, 5, 1, 0, 0, 78, 80, 3, 4, 2, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 3, 1, 0, 0, 0, 85, 94, 3, 6, 3, 0, 86, 94, 3, 8, 4, 0, 87, 94, 3, 14, 7, 0, 88, 94, 3, 22, 11, 0, 89, 94, 3, 34, 17, 0, 90, 94, 3, 56, 28, 0, 91, 94, 3, 58, 29, 0, 92, 94, 3, 18, 9, 0, 93, 85, 1, 0, 0, 0, 93, 86, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 5, 31, 0, 0, 96, 98, 5, 1, 0, 0, 97, 99, 3, 40, 20, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 2, 0, 0, 103, 7, 1, 0, 0, 0, 104, 107, 5, 32, 0, 0, 105, 108, 3, 10, 5, 0, 106, 108, 3, 12, 6, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 111, 5, 1, 0, 0, 110, 112, 3, 40, 20, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 2, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 3, 0, 0, 118, 119, 5, 41, 0, 0, 119, 13, 1, 0, 0, 0, 120, 121, 5, 28, 0, 0, 121, 123, 5, 1, 0, 0, 122, 124, 5, 45, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 138, 5, 2, 0, 0, 128, 129, 5, 28, 0, 0, 129, 131, 5, 1, 0, 0, 130, 132, 3, 16, 8, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 2, 0, 0, 136, 138, 1, 0, 0, 0, 137, 120, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 138, 15, 1, 0, 0, 0, 139, 143, 3, 30, 15, 0, 140, 143, 3, 38, 19, 0, 141, 143, 3, 42, 21, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 5, 45, 0, 0, 145, 149, 5, 1, 0, 0, 146, 148, 3, 20, 10, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 2, 0, 0, 153, 19, 1, 0, 0, 0, 154, 157, 3, 44, 22, 0, 155, 157, 3, 42, 21, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 159, 5, 29, 0, 0, 159, 161, 5, 1, 0, 0, 160, 162, 3, 24, 12, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 2, 0, 0, 166, 23, 1, 0, 0, 0, 167, 173, 3, 30, 15, 0, 168, 173, 3, 44, 22, 0, 169, 173, 5, 44, 0, 0, 170, 173, 3, 38, 19, 0, 171, 173, 3, 42, 21, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 25, 1, 0, 0, 0, 174, 175, 3, 24, 12, 0, 175, 27, 1, 0, 0, 0, 176, 177, 3, 24, 12, 0, 177, 29, 1, 0, 0, 0, 178, 179, 5, 42, 0, 0, 179, 180, 5, 4, 0, 0, 180, 181, 3, 32, 16, 0, 181, 182, 5, 5, 0, 0, 182, 186, 5, 1, 0, 0, 183, 185, 3, 26, 13, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 199, 5, 2, 0, 0, 190, 191, 5, 43, 0, 0, 191, 195, 5, 1, 0, 0, 192, 194, 3, 28, 14, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 5, 2, 0, 0, 199, 190, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 3, 38, 19, 0, 202, 203, 7, 0, 0, 0, 203, 204, 3, 38, 19, 0, 204, 207, 1, 0, 0, 0, 205, 207, 3, 38, 19, 0, 206, 201, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 5, 30, 0, 0, 209, 211, 5, 1, 0, 0, 210, 212, 3, 42, 21, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 2, 0, 0, 216, 35, 1, 0, 0, 0, 217, 218, 3, 44, 22, 0, 218, 227, 5, 4, 0, 0, 219, 224, 3, 38, 19, 0, 220, 221, 5, 8, 0, 0, 221, 223, 3, 38, 19, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 5, 0, 0, 230, 37, 1, 0, 0, 0, 231, 236, 3, 44, 22, 0, 232, 236, 5, 46, 0, 0, 233, 236, 5, 47, 0, 0, 234, 236, 5, 48, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 39, 1, 0, 0, 0, 237, 238, 5, 45, 0, 0, 238, 239, 5, 3, 0, 0, 239, 242, 3, 62, 31, 0, 240, 241, 5, 9, 0, 0, 241, 243, 3, 64, 32, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 247, 1, 0, 0, 0, 244, 246, 3, 48, 24, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 5, 50, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 41, 1, 0, 0, 0, 253, 257, 5, 46, 0, 0, 254, 257, 5, 52, 0, 0, 255, 257, 3, 44, 22, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 43, 1, 0, 0, 0, 258, 263, 7, 1, 0, 0, 259, 260, 5, 10, 0, 0, 260, 262, 5, 45, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 45, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 45, 0, 0, 267, 268, 5, 35, 0, 0, 268, 270, 5, 1, 0, 0, 269, 271, 3, 40, 20, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 2, 0, 0, 275, 47, 1, 0, 0, 0, 276, 277, 5, 11, 0, 0, 277, 278, 5, 45, 0, 0, 278, 280, 5, 4, 0, 0, 279, 281, 3, 50, 25, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 5, 0, 0, 283, 49, 1, 0, 0, 0, 284, 289, 3, 52, 26, 0, 285, 286, 5, 8, 0, 0, 286, 288, 3, 52, 26, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 51, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 295, 5, 46, 0, 0, 293, 295, 3, 54, 27, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 53, 1, 0, 0, 0, 296, 305, 5, 12, 0, 0, 297, 302, 5, 46, 0, 0, 298, 299, 5, 8, 0, 0, 299, 301, 5, 46, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 13, 0, 0, 308, 55, 1, 0, 0, 0, 309, 313, 5, 14, 0, 0, 310, 312, 9, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 15, 0, 0, 317, 57, 1, 0, 0, 0, 318, 322, 5, 16, 0, 0, 319, 321, 9, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 17, 0, 0, 326, 59, 1, 0, 0, 0, 327, 329, 7, 2, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 61, 1, 0, 0, 0, 332, 348, 5, 23, 0, 0, 333, 348, 5, 24, 0, 0, 334, 348, 5, 25, 0, 0, 335, 336, 5, 19, 0, 0, 336, 348, 3, 62, 31, 0, 337, 338, 5, 35, 0, 0, 338, 342, 5, 1, 0, 0, 339, 341, 3, 40, 20, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 348, 5, 2, 0, 0, 346, 348, 5, 45, 0, 0, 347, 332, 1, 0, 0, 0, 347, 333, 1, 0, 0, 0, 347, 334, 1, 0, 0, 0, 347, 335, 1, 0, 0, 0, 347, 337, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 63, 1, 0, 0, 0, 349, 350, 7, 3, 0, 0, 350, 65, 1, 0, 0, 0, 351, 352, 7, 4, 0, 0, 352, 67, 1, 0, 0, 0, 38, 71, 81, 93, 100, 107, 113, 125, 133, 137, 142, 149, 156, 163, 172, 186, 195, 199, 206, 213, 224, 227, 235, 242, 247, 251, 256, 263, 272, 280, 289, 294, 302, 305, 313, 322, 330, 342, 347]