token literal names:
null
'prompt'
'params'
'system'
'user'
'note'
'input'
'output'
'format'
'type'
'struct'
'before'
'schema'
'after'
'parse'
'jsonfix'
'markdown'
'if'
'else'
'outputspec'
null
null
null
null
'|'
';'
'<after>'
'</after>'
'<fix>'
'</fix>'
null
null
null
null
'string'
'float'
'int'

token symbolic names:
null
PROMPT
PARAMS
SYSTEM
USER
NOTE
INPUT
OUTPUT
FORMAT
TYPE
STRUCT
BEFORE
SCHEMA
AFTER
PARSE
JSONFIX
MARKDOWN
IF
ELSE
OUTPUTSPEC
ID
STRING
NUMBER
BOOL
PIPE
SEMI
AFTER_START
AFTER_END
FIX_START
FIX_END
WS
LINE_COMMENT
BLOCK_COMMENT
JS_CODE
STRING_TYPE
FLOAT_TYPE
INT_TYPE

rule names:
PROMPT
PARAMS
SYSTEM
USER
NOTE
INPUT
OUTPUT
FORMAT
TYPE
STRUCT
BEFORE
SCHEMA
AFTER
PARSE
JSONFIX
MARKDOWN
IF
ELSE
OUTPUTSPEC
ID
STRING
NUMBER
BOOL
PIPE
SEMI
AFTER_START
AFTER_END
FIX_START
FIX_END
WS
LINE_COMMENT
BLOCK_COMMENT
JS_CODE
STRING_TYPE
FLOAT_TYPE
INT_TYPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
JS_MODE

atn:
[4, 0, 36, 340, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 202, 8, 19, 10, 19, 12, 19, 205, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 211, 8, 20, 10, 20, 12, 20, 214, 9, 20, 1, 20, 1, 20, 1, 21, 3, 21, 219, 8, 21, 1, 21, 4, 21, 222, 8, 21, 11, 21, 12, 21, 223, 1, 21, 1, 21, 4, 21, 228, 8, 21, 11, 21, 12, 21, 229, 3, 21, 232, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 243, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 4, 29, 288, 8, 29, 11, 29, 12, 29, 289, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 298, 8, 30, 10, 30, 12, 30, 301, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 309, 8, 31, 10, 31, 12, 31, 312, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 4, 32, 320, 8, 32, 11, 32, 12, 32, 321, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 2, 310, 321, 0, 36, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 2, 0, 1, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 350, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 1, 66, 1, 0, 0, 0, 1, 68, 1, 0, 0, 0, 1, 70, 1, 0, 0, 0, 1, 72, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 188, 1, 0, 0, 0, 40, 199, 1, 0, 0, 0, 42, 206, 1, 0, 0, 0, 44, 218, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 244, 1, 0, 0, 0, 50, 246, 1, 0, 0, 0, 52, 248, 1, 0, 0, 0, 54, 258, 1, 0, 0, 0, 56, 269, 1, 0, 0, 0, 58, 277, 1, 0, 0, 0, 60, 287, 1, 0, 0, 0, 62, 293, 1, 0, 0, 0, 64, 304, 1, 0, 0, 0, 66, 319, 1, 0, 0, 0, 68, 323, 1, 0, 0, 0, 70, 330, 1, 0, 0, 0, 72, 336, 1, 0, 0, 0, 74, 75, 5, 112, 0, 0, 75, 76, 5, 114, 0, 0, 76, 77, 5, 111, 0, 0, 77, 78, 5, 109, 0, 0, 78, 79, 5, 112, 0, 0, 79, 80, 5, 116, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 112, 0, 0, 82, 83, 5, 97, 0, 0, 83, 84, 5, 114, 0, 0, 84, 85, 5, 97, 0, 0, 85, 86, 5, 109, 0, 0, 86, 87, 5, 115, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 115, 0, 0, 89, 90, 5, 121, 0, 0, 90, 91, 5, 115, 0, 0, 91, 92, 5, 116, 0, 0, 92, 93, 5, 101, 0, 0, 93, 94, 5, 109, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 117, 0, 0, 96, 97, 5, 115, 0, 0, 97, 98, 5, 101, 0, 0, 98, 99, 5, 114, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 110, 0, 0, 101, 102, 5, 111, 0, 0, 102, 103, 5, 116, 0, 0, 103, 104, 5, 101, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 105, 0, 0, 106, 107, 5, 110, 0, 0, 107, 108, 5, 112, 0, 0, 108, 109, 5, 117, 0, 0, 109, 110, 5, 116, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 5, 111, 0, 0, 112, 113, 5, 117, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 112, 0, 0, 115, 116, 5, 117, 0, 0, 116, 117, 5, 116, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 102, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 114, 0, 0, 121, 122, 5, 109, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 116, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 121, 0, 0, 127, 128, 5, 112, 0, 0, 128, 129, 5, 101, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 5, 115, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 117, 0, 0, 134, 135, 5, 99, 0, 0, 135, 136, 5, 116, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 5, 98, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 102, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 101, 0, 0, 143, 23, 1, 0, 0, 0, 144, 145, 5, 115, 0, 0, 145, 146, 5, 99, 0, 0, 146, 147, 5, 104, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 109, 0, 0, 149, 150, 5, 97, 0, 0, 150, 25, 1, 0, 0, 0, 151, 152, 5, 97, 0, 0, 152, 153, 5, 102, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 114, 0, 0, 156, 27, 1, 0, 0, 0, 157, 158, 5, 112, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 115, 0, 0, 161, 162, 5, 101, 0, 0, 162, 29, 1, 0, 0, 0, 163, 164, 5, 106, 0, 0, 164, 165, 5, 115, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 102, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 120, 0, 0, 170, 31, 1, 0, 0, 0, 171, 172, 5, 109, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 107, 0, 0, 175, 176, 5, 100, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 119, 0, 0, 178, 179, 5, 110, 0, 0, 179, 33, 1, 0, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 102, 0, 0, 182, 35, 1, 0, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 101, 0, 0, 187, 37, 1, 0, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 117, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 112, 0, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 115, 0, 0, 195, 196, 5, 112, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 99, 0, 0, 198, 39, 1, 0, 0, 0, 199, 203, 7, 0, 0, 0, 200, 202, 7, 1, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 41, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 212, 5, 34, 0, 0, 207, 211, 8, 2, 0, 0, 208, 209, 5, 92, 0, 0, 209, 211, 9, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 34, 0, 0, 216, 43, 1, 0, 0, 0, 217, 219, 5, 45, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 222, 7, 3, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 231, 1, 0, 0, 0, 225, 227, 5, 46, 0, 0, 226, 228, 7, 3, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 45, 1, 0, 0, 0, 233, 234, 5, 116, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 117, 0, 0, 236, 243, 5, 101, 0, 0, 237, 238, 5, 102, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 108, 0, 0, 240, 241, 5, 115, 0, 0, 241, 243, 5, 101, 0, 0, 242, 233, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 243, 47, 1, 0, 0, 0, 244, 245, 5, 124, 0, 0, 245, 49, 1, 0, 0, 0, 246, 247, 5, 59, 0, 0, 247, 51, 1, 0, 0, 0, 248, 249, 5, 60, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 102, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 62, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 6, 25, 0, 0, 257, 53, 1, 0, 0, 0, 258, 259, 5, 60, 0, 0, 259, 260, 5, 47, 0, 0, 260, 261, 5, 97, 0, 0, 261, 262, 5, 102, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 62, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 6, 26, 1, 0, 268, 55, 1, 0, 0, 0, 269, 270, 5, 60, 0, 0, 270, 271, 5, 102, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 120, 0, 0, 273, 274, 5, 62, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 6, 27, 0, 0, 276, 57, 1, 0, 0, 0, 277, 278, 5, 60, 0, 0, 278, 279, 5, 47, 0, 0, 279, 280, 5, 102, 0, 0, 280, 281, 5, 105, 0, 0, 281, 282, 5, 120, 0, 0, 282, 283, 5, 62, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 6, 28, 1, 0, 285, 59, 1, 0, 0, 0, 286, 288, 7, 4, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 6, 29, 2, 0, 292, 61, 1, 0, 0, 0, 293, 294, 5, 47, 0, 0, 294, 295, 5, 47, 0, 0, 295, 299, 1, 0, 0, 0, 296, 298, 8, 5, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 6, 30, 2, 0, 303, 63, 1, 0, 0, 0, 304, 305, 5, 47, 0, 0, 305, 306, 5, 42, 0, 0, 306, 310, 1, 0, 0, 0, 307, 309, 9, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 42, 0, 0, 314, 315, 5, 47, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 6, 31, 2, 0, 317, 65, 1, 0, 0, 0, 318, 320, 9, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 67, 1, 0, 0, 0, 323, 324, 5, 115, 0, 0, 324, 325, 5, 116, 0, 0, 325, 326, 5, 114, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 110, 0, 0, 328, 329, 5, 103, 0, 0, 329, 69, 1, 0, 0, 0, 330, 331, 5, 102, 0, 0, 331, 332, 5, 108, 0, 0, 332, 333, 5, 111, 0, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 116, 0, 0, 335, 71, 1, 0, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 110, 0, 0, 338, 339, 5, 116, 0, 0, 339, 73, 1, 0, 0, 0, 14, 0, 1, 203, 210, 212, 218, 223, 229, 231, 242, 289, 299, 310, 321, 3, 5, 1, 0, 4, 0, 0, 6, 0, 0]